====== Hockey Teams ======
===Current teams:===
I play for those teams currently.
Total games played as of 8/2015 (~657)

The gamblers in the GSHL(Div 5) / RHL(Div 3) since 2006 (240 games)
[[http://www.pointstreak.com/players/playerpage.html?playerid=7944857&amp;seasonid=14494]]
[[http://gshockey.com/sites/3333/page.asp?Site=9941&amp;page=Players&amp;LeagueID=9941&amp;SeasonID=24&amp;DivisionID=103&amp;TeamID=1356&amp;PlayerID=30811&amp;Section=Home]]

Red rum (Div 5) in the GSHL, 2013 (11 games)
[[http://gshockey.com/sites/3333/page.asp?Site=9941&amp;page=Players&amp;LeagueID=9941&amp;SeasonID=31&amp;DivisionID=116&amp;TeamID=278&amp;PlayerID=65643&amp;Section=Home]]

The Icemen(Div 4) in the GSHL, 2009-2012 (50 games)
[[http://www.gshockey.com/sites/3333/page.asp?Site=9941&amp;page=Players&amp;LeagueID=9941&amp;SeasonID=11&amp;TeamID=478&amp;PlayerID=2723&amp;DivisionID=43&amp;Section=Home]]
[[http://gshockey.com/sites/3333/page.asp?Site=9941&amp;page=Players&amp;LeagueID=9941&amp;SeasonID=15&amp;DivisionID=116&amp;TeamID=680&amp;PlayerID=9893&amp;Section=Home]]

Blu82(Div 3/4) in the GSHL, 2009-2011 (90 games)
[[http://gshockey.com/sites/3333/page.asp?Site=9941&amp;page=Players&amp;LeagueID=9941&amp;SeasonID=15&amp;DivisionID=117&amp;TeamID=673&amp;PlayerID=9986&amp;Section=Home]]

The Daisy cutters / Reapers (Div 4/5) in the GSHL, 2008-2010 (41 games)
[[http://gshockey.com/sites/3333/page.asp?Site=9941&amp;page=Players&amp;LeagueID=9941&amp;SeasonID=18&amp;DivisionID=42&amp;TeamID=487&amp;PlayerID=2573&amp;Section=Home]]

The Spiders (Div 4/5) in the GSHL, 2005-2008 (94 games)
[[http://www.pointstreak.com/players/playerpage.html?playerid=625955&amp;seasonid=990]]

=== Older teams===
 - Spokane, EaglesIce: USPS(DIV C) 2003-2005 (22 games)
  - Spokane, PlanetIce: Wolves?(Div D) 2003-2005  (43 games)
  - San Jose, 3on3 Zamboners 2001-2003 (16 games)
  - San Jose, SIAHL: Opie gone bad (Div DDDD) 1999-2003 (50 games)
  - Valenciennes, France : 1997-1998 stick n puck.
===Seattle Area Rinks===
Here is a link to the rinks in the Greater Seattle Area and their stick and puck and drop-ins schedules:\\
[[Hockey In The Seattle Area]]

<html>
<script type="text/javascript"><!--
google_ad_client = "pub-4391290539711272";
/* 468x60, created 3/20/08 */
google_ad_slot = "6971565209";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</html>

[[Hockey Schedule]]
