======Hockey Schedule======

^Team1^Team2^Date^Time^Location^
|Ice Pak|Gamblers|Mon, May 12|8:55 pm|final|
|Red Army|Daisy Cutters|Thu, May 15|8:30 pm|final|
|Mother Puckers|Daisy Cutters|Sun, May 18|3:40 pm|final|
|Gamblers|Maple Bars|Mon, May 19|8:55 pm|final|
|Gamblers|Birrds|Tue, Jun 03|8:10 pm|final|
|Monarchs-5B|Daisy Cutters|Wed, Jun 04|8:10 pm|final|
|Gamblers|Jackals|Mon, Jun 09|8:55 pm|forfeit|
|Daisy Cutters|Spiders|Tue, Jun 10|9:30 pm|final|
|Daisy Cutters|Red Army|Tue, Jun 17|8:10 pm|final|
|Blazers|Gamblers|Thu, Jun 19|8:30 pm|final|
|Daisy Cutters|Moose|Tue, Jun 24|8:10 pm|final|
|Gamblers|CXC|Tue, Jun 24|8:10 pm|final|
|Gamblers|Jackals|Mon, Jun 30|7:30 pm|final|
|Daisy Cutters|Dragons|Wed, Jul 02|10:45 pm|final|
|Daisy Cutters|Ironmen|Mon, Jul 07|10:20 pm|Castle Ice|
|Gamblers|Phantoms|Tue, Jul 08|8:10 pm|Castle Ice|
|Mavericks|Gamblers|Mon, Jul 14|8:55 pm|Castle Ice|
|Daisy Cutters|S M|Tue, Jul 15|8:10 pm|Kent|
|Gamblers|Maple Bars|Sun, Jul 20|9:30 pm|Kent|
|Red Army|Daisy Cutters|Tue, Jul 22|9:35 pm|Castle Ice|
|Birrds|Gamblers|Tue, Jul 29|9:35 pm|Castle Ice|
|Moose|Daisy Cutters|Tue, Jul 29|9:55 pm|Kingsgate|


Full schedule:
Daisy cutters:[[http://www.pointstreak.com/stats/am/players-team-schedule.html?teamid=40837]]
Gamblers:[[http://www.pointstreak.com/stats/am/players-team-schedule.html?teamid=128657]]
