## This is a setting files. The format is key = value
## where the value is formatted in JSON format.

# The public url for this namespace root.
# ie: http://www.mysite.com/ or http://www.mysite.com/ns1/
# Required to be set correctly for Google sitemap generation.
publicUri = "http://www.berry4all.com/"

# Name of the template(folder) to use for this namespace.
template = "thib_new"

# Google analytics ID. (Empty string for none)
googleAnalyticsId = "UA-1981951-4"

# How many comments to show. (0 for disabling comments)
commentsPerPage = 20

# Variables that will be passed to the templates
# For example the namespace tagline.
variables = {"siteMoto":"Blackberry for the rest of us",
"keywords":"Berry4all, Berry 4 all, blackberry, tethering",
"siteTitle":"Berry4All"}

# AddThis publisher ID. For page sharing, facebook likes and so on
# Empty String to disable.
addThisId = "jotwiki"

# Whether to create a table of contents for each page
# Disable if you don't need / want to show a TOC.


# Typically a namspace files are placed in the /files/ folder
# Howhever at times it's necessary to expose a file at the site/namespace root
# For example the favicon.ico file or say a Google site verification file.
# Files listed here will be automatically exposed under the root
# For example '/robots.txt' would return /files/robots.txt for that namespace
rootFiles = ["robots.txt","sitemap.xml","sitemap.xml.gz","favicon.ico","googlec4b674aacb716b21.html"]


# Whether comments are enabled by default for this namespace(can override in page settings)
commentsEnabled = true
