======Example of a successful BBTether session======
Example of the output you should get from running [[bbtether]]

<code | BBTether>
toto@computer:~/bbtether/src/bbtether$ sudo python bbtether.py tmobile 
--------------------------------
BBTether  0.2e
Thibaut Colar - 2009
More infos: http://wiki.colar.net/bbtether
Use '-h' flag for more informations : 'python bbtether.py -h'.
--------------------------------

Looking for USB devices:
	Bus 005 Device 001: ID 0000:0000
	Bus 004 Device 061: ID 0fca:0004
	Bus 004 Device 001: ID 0000:0000
	Bus 003 Device 001: ID 0000:0000
	Bus 002 Device 001: ID 0000:0000
	Bus 001 Device 005: ID 045e:0039
	Bus 001 Device 004: ID 413c:2003
	Bus 001 Device 001: ID 0000:0000

Found RIM device ( Dual Mode )
	Manufacturer: Research In Motion
	Product: RIM Composite Device
	Device: 061
	VendorId: 0fca
	ProductId: 0004
	Version: 01.07
	Class: 0   0
	Protocol: 0
	Max packet size: 16
	Self Powered: 0
	Max Power: 232

	*Interface: 0
		Interface class: 255 / 1
		Interface protocol: 255
		EndPoint Pair: 0x81L / 0x2L
			Not Data Pair (Read failed)
		EndPoint Pair: 0x83L / 0x4L
			Found Data endpoints:  0x83L / 0x4L
		EndPoint Pair: 0x85L / 0x6L
			Not Data Pair (Read failed)
			Next endpoints: 0x85L / 0x6L
		EndPoint Pair: 0x87L / 0x8L
			Not Data Pair (Read failed)

	*Interface: 1
Skipping interface (valid endpoints already found), use -i flag to force
Defaulted Modem endpoints:  0x85L / 0x6L

Increasing USB power - for charging
Waiting few seconds, for mode to change

Using Data Endpoint Pair: 0x83L / 0x4L
Using first pair after Data pair as Modem pair:  0x85L / 0x6L 

Claiming interface  0
Pin:  0x24365c49
Description:  RIM 8100 Series Colour GPRS Handheld

Modem pty:  /dev/pts/3
Initializing Modem
No password requested.
session pack sent
Starting Modem thread
Modem Started
Starting session
Will try to start pppd now, ( /usr/sbin/pppd ) with config:  tmobile
********************************************
Modem Ready at  /dev/pts/3  Use ^C to terminate
********************************************
Starting GPRS connect script
Chat line: ATZ
Dialing...
Chat line: AT+CGDCONT=1,"IP","wap.voicestream.com"
Chat line: ATD*99#
Chat line: ~p
Serial connection established.
Using interface ppp0
Connect: ppp0 <--> /dev/pts/3
PAP authentication succeeded

## !!!! if you don't use "replacedefaultroot" it will say something like "setting default route" instead

replacing old default route to eth0 [10.10.1.190]
Cannot determine ethernet address for proxy ARP
local  IP address 25.228.79.47
remote IP address 169.252.3.1
primary   DNS address 66.94.9.120
secondary DNS address 66.94.25.120

## At this point we are connected and using the BB as a modem

GPRS Infos: Received Bytes: 81822 	Sent Bytes: 19477
GPRS Infos: Received Bytes: 168453 	Sent Bytes: 36155
GPRS Infos: Received Bytes: 264720 	Sent Bytes: 42490

## We press ^c when we are done using it

Terminating on signal 2
Connect time 13.6 minutes.
Sent 930099 bytes, received 4561858 bytes.
Shutting down on ^c

# it only does that if using "replacedefaultroute"
restoring old default route to eth0 [10.10.1.190]

Hangup (SIGHUP)
Connection terminated.
Modem hangup
PPP finished
Stopping modem thread
Releasing interface
bbtether completed.
</code>
