## This is a setting files the format is key = value
## where the value is formatted in JSON format.

# Name of the template(folder) to use for this namespace.
template = "default"

# Google analytics ID. (Empty string for none)
googleAnalyticsId = ""

# How many comments to show. (0 for disabling comments)
commentsPerPage = 20

# Variables that will be passed to the templates
# For example the namespace tagline.
variables = {"keywords" : "fantorepo example"}




























# AddThis publisher ID. For page sharing, facebook likes and so on
# Empty String to disable.
addThisId = ""



























# Whether to create a table of contents for each page
# Disable if you don't need / want to show a TOC.
enableToc = false



































