## This is a setting files. The format is key = value
## where the value is formatted in JSON format.

# Whether this page should allow comments or not
# If the namespace does allow them
commentsEnabled = true

# What template page to use to render that page
# This way you could have a sepcial template say for blog pages VS wiki pages etc ...
page = "page.html"

#  Who last edited the page
author = "admin"

# Extra variables that will be passed to the templates.
# For example keyword metadata.
variables = {}



# Tags for this page
tags = ["java", "python"]