<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en" dir="ltr">
    <head>
        <title><jot:var value="pageInfos.title"/> [<jot:var value="siteTitle"/>]</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="JOTWIKI" />
        <meta name="robots" content="index,follow" />
        <meta name="date" content='<jot:var value="lastModification"/>' />
        <meta name="keywords" content='<jot:var value="pageInfos.title"/>' />
        <jot:if eval="! print">
            <link rel="stylesheet" type="text/css" href='jotwiki.css'/>
        </jot:if>
        <jot:if eval="print">
            <link rel="stylesheet" type="text/css" href='print.css'/>
        </jot:if>
        <link rel="stylesheet" type="text/css" href='template.css'/>
        <script type="text/javascript" src="template.js"></script>
    </head>
    
    <body>
        <!-- start header block -->
        <div class="box" style="margin-bottom:15px;">
            <div id="header">
                <div id="headerline1">
                    <div id="header_title">      
                        <a class="title" href='<jot:var value="homePageLink"/>'><jot:var value="siteTitle"/></a>
                    </div>
                    <div class="pagename">
                        [[&nbsp;<a href="" ><jot:var value="pageInfos.title"/></a>&nbsp;]]
                    </div>
                </div>
                <div class="box" style="clear:both">
                    <div id="header_bar">
                        <div class="bar_left" id="bar_topleft">
                            <!-- start site navigation box -->
                            <div id="menuButton">
                                <b>Menu:</b>
                                <jot:var value="getPageContent('sidebar')"/>
                            </div>
                            <jot:if eval="loggedUser">
                                <a href='<jot:var value="editSidebarLink"/>' class="iconLink"><img src="images/buttons/edit_small.png" border="0"/></a>
                            </jot:if>
                        </div>
                        <div class="bar_right" id="bar_topright">
                            <jot:if eval="searchEnabled">
                                <form action="search.do" accept-charset="utf-8" class="search">
                                    <div class="no"><input type="text" name="text" class="edit" value=""/>&nbsp;<input type="submit" value="Search" class="button" title="Search" /></div>
                                </form>
                            </jot:if>
                        </div>
                        <!-- end site navigation box -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- end header block -->

    
  <!-- start content block -->
        <div class="content">
            <div class="box">
                
                <div class="breadcrumbs">
                    Trace: 
                    <jot:loop over="trace" as="traceEntry">
                        <span class="bcsep">&raquo;</span> <span class="curid"><a href='<jot:var value="getTraceLink(traceEntry)"/>' class="breadcrumbs"><jot:var value="getTraceName(traceEntry)"/></a></span> 
                    </jot:loop>
                    
                    <!-- Icons -->
                    <div style="float:right;width:200px;text-align: right">
                        <jot:if eval=" ! loggedUser">
                            <a href="<jot:var value="loginLink"/>" class="iconLink" onMouseOver="buttonHelp('Login');" onMouseOut="buttonHelp('');"><img src="images/buttons/login.png" width="24" height="24" border="0"/></a>
                        </jot:if>
                        <jot:if eval="loggedUser">
                            <jot:if eval="canSetup">
                                <a href="setup.do" class="iconLink" onMouseOver="buttonHelp('Global settings');" onMouseOut="buttonHelp('');"><img src="images/buttons/setup.png" width="24" height="24" border="0"/></a>
                            </jot:if>
                            <a href="<jot:var value="logoutLink"/>" class="iconLink" onMouseOver="buttonHelp('Logout');" onMouseOut="buttonHelp('');"><img src="images/buttons/logout.png" width="24" height="24" border="0"/></a>
                            <jot:if eval="canEdit">
                                <a href="<jot:var value="editPageLink"/>" class="iconLink" onMouseOver="buttonHelp('Edit This Page');" onMouseOut="buttonHelp('');"><img src="images/buttons/edit.png" width="24" height="24" border="0"/></a>
                                <a href="<jot:var value="optionsLink"/>" class="iconLink" onMouseOver="buttonHelp('Page Options');" onMouseOut="buttonHelp('');"><img src="images/buttons/options.png" width="24" height="24" border="0"/></a>
                            </jot:if>
                        </jot:if>
                        <a href="<jot:var value="printLink"/>" target="_blank" class="iconLink" onMouseOver="buttonHelp('Print This Page');" onMouseOut="buttonHelp('');"><img src="images/buttons/printer.png" width="24" height="24" border="0"/></a>
                        <a class="iconLink" onClick="openAddThis('<jot:var value="addthisPublisher"/>');" onclick="openAddThis('<jot:var value="addthisPublisher"/>');" onMouseOver="buttonHelp('Bookmark: Digg, Del.icio.us ...');" onMouseOut="buttonHelp('');"><img src="images/buttons/bookmark.png" width="24" height="24" border="0"/></a>
                        <br/>
                        <span id="buttonHelpSpan" class="buttonHelpSpan">&nbsp;</span>
                        &nbsp;
                    </div>
                    <!-- End icons -->
         
                </div>
                <!-- start wikipage block -->
                <div class="box">
                    <div class="page">
                        <jot:var value="getPageContent()"/>
                        <br><br>    
                        <hr/>
                        <div class="toplink">
                            <a href="#top" class="action top"><img border="0" src='images/up.gif' alt="toTop"/>&nbsp;Back to top</a>      
                        </div>
                        
                        <hr />
                        
                        <div class="meta">
                            Last modified: <jot:var value="lastModification"/> by <jot:var value="pageAuthor"/> 
                        </div>		
                    </div>
                </div>
                <!-- end wikipage block -->

            </div>
            
            
            <!-- comments -->
            <div class="box">
                <jot:if eval="getCommentsEnabled()">
                    <div class="commentsTitle">Comments: 
                        <jot:if eval="canPostComments()">
                            <a class="button" href='addComment.do'>Add a new Comment</a>
                        </jot:if>
                    </div> 
                    <hr/>
                    <jot:loop over="getComments()" as="comment"> 
                        <!-- comment -->
                        <div class="comment">
                            <b>Post time:</b><jot:var value="comment.time"/> By:<jot:var value="comment.author"/><br>
                            <b>Title: <jot:var value="comment.title"/></b><br/>
                            <jot:var value="comment.text"/><br>
                        </div>
                        <hr/>
                    </jot:loop>
                    <jot:if eval="getNbExtraComments()">
                        <div class="commentsTitle"><a href="?allComments=1">View <jot:var value="getNbExtraComments()"/> more comments</a></div>
                        <hr/>
                    </jot:if>
                    <!-- end comment -->
                </jot:if>
            </div>
            <!-- end comments -->

        </div>
        <!-- end content block -->

  <!-- start sidebar -->
        <div class="sidebar">
            
            
            
            <!-- TOC -->
            <div class="sitenav_item">
                <div class="box">
                    <div class="sitenav_title">
                        Table Of Contents
                    </div>
                    
                    <div class="toc_content">
                        <jot:loop over="pageInfos.toc" as="tocEntry">
                            <jot:loop from="0" to="tocEntry.level">
                                &nbsp;
                            </jot:loop>
                            - <a href='#<jot:var value="tocEntry.link"/>'><jot:var value="tocEntry.text"/></a><br>  
                        </jot:loop>
                    </div>
                </div>
            </div>
            <!-- end TOC -->


   <!-- start credit icons /version -->
            <div class="version">
                <!--JOTWiki version: <jot:var value="version"/> -->
                <!--JOT version:<jot:var value="jotversion"/> -->
                <a href="http://www.jotwiki.net/"><img src="images/jotwiki.png" border=0 width=100 height=20/></a><br>
                <a href="http://www.javaontracks.net/"><img src="images/jot.png" border=0 width=100 height=20/></a><br>
            </div>
            <!-- end version -->


        </div>
        <!-- end sidebar -->

        <jot:if eval="print">
            <!-- Print javascript -->
            <script language="javascript">
                window.print(); 
            </script>
            <!-- End print -->
        </jot:if>
        
        <jot:if eval="GoogleUACCT">
            <!-- Google Analytics -->
            <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
            </script>
            <script type="text/javascript">
                _uacct = '<jot:var value="GoogleUACCT"/>';
                urchinTracker();
            </script>
            <!-- End Google Analytics -->
        </jot:if>
        
    </body>
</html>
