## This is a setting files. The format is key = value
## where the value is formatted in JSON format.

# The public url for this namespace root.
# ie: http://www.mysite.com/ or http://www.mysite.com/ns1/
# Required to be set correctly for Google sitemap generation.
publicUri = "http://www.status302.com/"

# Name of the template(folder) to use for this namespace.
template = "status302"

# Google analytics ID. (Empty string for none)
googleAnalyticsId = "UA-1981951-8"

# How many comments to show.
commentsPerPage = 20

commentsEnabled = false

# Variables that will be passed to the templates
# For example the namespace tagline.
variables = {"footer":"&copy; Status302 LLC - 2013",
"keywords":"Status302, LLC, Software, Consulting, Consultant, Fantom, SkySpark, SkyFoundry, Axon, Java, J2EE, Node.js, Netbeans RCP, Linux, Thibaut, Colar"}

# AddThis publisher ID. For page sharing, facebook likes and so on
# Empty String to disable.
addThisId = "jotwiki"

# Whether to create a table of contents for each page
# Disable if you don't need / want to show a TOC.

# Typically a namspace files are placed in the /files/ folder
# Howhever at times it's necessary to expose a file at the site/namespace root
# For example the favicon.ico file or say a Google site verification file.
# Files listed here will be automatically exposed under the root
# For example '/robots.txt' would return /files/robots.txt for that namespace
rootFiles = ["robots.txt","sitemap.xml","sitemap.xml.gz","favicon.ico","googlec4b674aacb716b21.html"]






